Default

Mean Absolute Error : 1.1064039558425396
====================
Accuracy Score: 0.024210444278385725
======Update chosen model event==========
======Metric========
1.1064039558425396
======Event========
{'parameters': ['base_score', 'booster', 'colsample_bylevel', 'colsample_bytree', 'gamma','learning_rate', 'max_delta_step', 'max_depth', 'min_child_weight', 'n_estimators', 'n_jobs', 'objective', 'random_state', 'reg_alpha', 'reg_lambda', 'scale_pos_weight', 'subsample'], 'data': {'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bytree': 1, 'gamma': 0, 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 100, 'n_jobs': 1, 'objective': 'reg:linear', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'subsample': 1}, 'dataset': 'data_2017.csv'}


======Payload========
{'parameters': ['base_score', 'booster', 'colsample_bylevel', 'colsample_bytree', 'gamma','learning_rate', 'max_delta_step', 'max_depth', 'min_child_weight', 'n_estimators', 'n_jobs', 'objective', 'random_state', 'reg_alpha', 'reg_lambda', 'scale_pos_weight', 'subsample'], 'data': {'base_score': 1, 'booster': 'gbtree', 'colsample_bylevel': 0.1, 'colsample_bytree': 0.9, 'gamma': 0.01, 'learning_rate': 0.02, 'max_delta_step': 5, 'max_depth': 2, 'min_child_weight': 0.1, 'n_estimators': 300, 'n_jobs': 4, 'objective': 'rank:pairwise', 'random_state': 123, 'reg_alpha': 0.9, 'reg_lambda': 0.9, 'scale_pos_weight': 0.1, 'subsample': 0.1}, 'dataset': 'data_2017.csv'}
Mean Absolute Error : 0.3785188997223964
====================
Accuracy Score: 0.8595739218535821
