Default

=====Parameters=======
{'C': 1.0, 'cache_size': 5.0, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'auto', 'kernel': 'rbf', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
Train and Test Split Ratio :  0.8
Start training SVC
Finish training SVC
Accuracy Score : 0.03926197570479028
              precision    recall  f1-score   support

         41N       1.00      0.05      0.09       766
         64E       0.99      0.01      0.01     37531
          80       0.67      0.05      0.10      1116
         81W       0.64      0.02      0.03      2845
         92E       0.03      1.00      0.06      1372

   micro avg       0.04      0.04      0.04     43630
   macro avg       0.67      0.22      0.06     43630
weighted avg       0.93      0.04      0.02     43630

Test dataset Distribution
[['41N' 766]
 ['64E' 37531]
 ['80' 1116]
 ['81W' 2845]
 ['92E' 1372]]
Prediction dataset Distribution
[['41N' 37]
 ['64E' 200]
 ['80' 86]
 ['81W' 78]
 ['92E' 43229]]


Optimal

=====Parameters=======
{'C': 2.0, 'cache_size': 5.0, 'coef0': 0.5, 'decision_function_shape': 'ovr', 'degree': 2, 'gamma': 'auto', 'kernel': 'linear', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
Train and Test Split Ratio :  0.8
Start training SVC
Finish training SVC
Accuracy Score : 0.8776300710520284
              precision    recall  f1-score   support

         41N       0.71      1.00      0.83       775
         64E       0.92      0.97      0.94     37501
          80       0.05      0.01      0.01      1149
         81W       0.72      0.04      0.07      2867
         92E       0.38      0.82      0.52      1338

   micro avg       0.88      0.88      0.88     43630
   macro avg       0.56      0.57      0.47     43630
weighted avg       0.87      0.88      0.85     43630

Test dataset Distribution
[['41N' 775]
 ['64E' 37501]
 ['80' 1149]
 ['81W' 2867]
 ['92E' 1338]]
Prediction dataset Distribution
[['41N' 1094]
 ['64E' 39396]
 ['80' 132]
 ['81W' 144]
 ['92E' 2864]]

Typical Execution:

Duration: 9494.83 ms	Billed Duration: 9500 ms 	Memory Size: 1600 MB	Max Memory Used: 662 MB	
