{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
{'C': 0.5, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': True, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovr', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.0001, 'verbose': False}
{'C': 1.0, 'cache_size': 5.0, 'coef0': 1.0, 'decision_function_shape': 'ovo', 'degree': 4, 'gamma': 'auto', 'kernel': 'poly', 'max_iter': 20, 'probability': False, 'random_state': 123, 'shrinking': True, 'tol': 0.001, 'verbose': False}